<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GitAnimation</title>
	<link href="//maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="stylesheet" href="static/main.css">
	<link rel="stylesheet" href="static/jquery.terminal.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span4" >
				<div id="remote"></div>
			</div>
			<div class="span4">
				<div id="local"></div>
			</div>
			<div class="span4">
				<div id="localFile">
					<div class="form-search text-center" id="addfile">
					  <input type="text" id="filename" class="input-medium">
					  <button type="submit" id="Addfile" class="btn">Add File</button>
					</div>
					<div class="alert" id="alertBox">
					  <button type="button" class="close" id="closeAlert">&times;</button>
					  <div id="error-message" class="text-center"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container" id="conmandLineContainer">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div id="conmandLine"></div>
			</div>
		</div>
	</div>
	
</body>
	 <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js" charset="utf-8"></script>
	 <script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js" charset="utf-8"></script>
	 <script src="static/jquery.js"></script>
	 <script src="static/jquery.mousewheel.js"></script>
	 <script src="static/jquery.terminal.js"></script>
	 <script src="GitAnimation.js" ></script>
	 <script src="runScript.js" ></script>
</html>